<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="table style.css" />
    <title>table</title>
  </head>
  <body>
    <h1 class="Header">ცხრილი</h1>
   <div class="table"> <table>
    <thead>
      <tr>
        <th>სახელი</th>
        <th>გვარი</th>
        <th>ასაკი</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ნინო</td>
        <td>არინდაული</td>
        <td>25 წლის</td>
      </tr>
      <tr>
        <td>ანა</td>
        <td>ქავთარიშვილი</td>
        <td>24 წლის</td>
      </tr>
      <tr>
        <td>ნათია</td>
        <td>ქითიძე</td>
        <td>20 წლის</td>
      </tr>
    </tbody>
  </table></div>
    <div class="mainpage"><a href="index.html">დაბრუნება მთავარ გვერდზე</a></div>
  </body>
</html>
